<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">
    <title>Chess Board</title>
</head>
<body>
    <div class="container">
        <div class="black-zone">
            <div class="black-lost-list">
            
            </div>
        </div>
        <div class="chessboard"></div>
        <div class="white-zone">
            <div class="white-lost-list">
                
            </div>
        </div>
    </div> 
    <div class = "winning-screen">
        <h1>Congratulations!</h1>
    </div>
    <script src = "app.js"></script>
</body>
</html>

