*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: Helvetica, sans-serif;

    --color-1:	#fff;		
    --color-3:	rgb(80,81,112);	
    --color-4:	rgb(31,32,34);
    --color-5: #c9cfc8;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 54px minmax(300px, 1fr) 2fr 34px;
}

/* Header section*/
.header{
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    background-color: var(--color-4);
}
.image-section{
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    grid-row: 3 / 4;
}
.footer{
    grid-row: 4 / 5;
}
.header__info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.header__info-list{
    padding-left: 3rem;
    display: flex;
}
.header__info-item{
    display: flex;
    font-size: 2rem;
    margin: 0 2rem 0 2rem;
    align-items: center;
    justify-content: center;
    color: var(--color-1);
}
.header__contact{
    font-size: 2rem;
    margin-right: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-1);
}
.header__info-item:hover,
.header__contact:hover{
    cursor: pointer;
    color: var(--color-5)
}
/* Image section */
.image-section{

}
.image{
    font-size: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Item section*/
.content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background: var(--color-3);
}
.content__item-wrapper{
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-2);
    margin: 20px;
    aspect-ratio: 1/1;
}
.content__item{
    font-size: 10rem;
}

/*Footer section*/
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-4);
    color: var(--color-1);
    font-size: 2rem;
}

@media screen and (min-width: 600px ) and (max-width: 959px) {
    .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: var(--color-3);
    }
}

@media screen and (max-width: 599px) {
    .container{
        width: 100%;
        height: 100vh; 
        display: flex;
        flex-direction: column;
    }
    
    /* Header section*/
    .header{
        display: flex;
        flex-direction: column;
    }
    .header__info{
        display: flex;
        flex-direction: column;
    }
    .header__info-list{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
    }
    .header__info-item{
        display: flex;
        justify-content: flex-start;
        margin: 0 0 0 20px;
        padding: 10px 0 10px 0;
    }
    .header__contact{
        display: flex;
        justify-content: flex-start;
        margin: 0 0 0 20px;
        padding: 10px 0 10px 0;
    }
    .header__info-item:hover,
    .header__contact:hover{
        cursor: pointer;
        color: var(--color-5)
    }
    /* Image section */
    .image-section{
        flex: 0 0 60%;
    }
    .image{
       font-size: 20rem;
    }
    
    /* Item section*/
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content__item-wrapper{
        align-self: center;
        width: 60%;
        aspect-ratio: 1/1;
    }
}