<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../color.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header__info">
                <ul class="header__info-list">
                    <li class="header__info-item">About</li>
                    <li class="header__info-item">Products</li>
                    <li class="header__info-item">Our team</li>
                </ul>
                <div class="header__contact">Contact</div>
            </div>
        </div>
        <div class="image-section">
            <div class="image">
                🌌
            </div>
        </div>
        <div class="content">
            <div class="content__item-wrapper">
                <div class="content__item">🚘</div>
            </div>
            <div class="content__item-wrapper">
                <div class="content__item">🚍</div>
            </div>
            <div class="content__item-wrapper">
                <div class="content__item">🛫</div>
            </div>
            <div class="content__item-wrapper">
                <div class="content__item">🚢</div>
            </div>
            <div class="content__item-wrapper">
                <div class="content__item">🛵</div>
            </div>
            <div class="content__item-wrapper">
                <div class="content__item">🚲</div>
            </div>
            <div class="content__item-wrapper">
                <div class="content__item">🚇</div>
            </div>
            <div class="content__item-wrapper">
                <div class="content__item">🛸</div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>