*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root{
    --black-color: rgb(181,136,99);
    --white-color: rgb(240,217,181);
}

body{
    height: 100vh;
    font-size: 62.5%;
    background: rgb(2,0,36);
}

.hide{
    display: none;
}

.drag-over{
    border: 2px solid red;
}

.highlight{
    background-color: #ccff90 !important;
}
/*============================================================*/
.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: [col-1] 1fr [col-2] 80vmin [col-3] 1fr [col-4];
    grid-template-rows: auto;
    align-items: center;
}
.black-zone{
    grid-column: col-1/col-2;
    height: 80vmin;
    background-color: var(--black-color);
    margin: 0px 20px 0px 20px;
    border: 5px solid #fff;
}
.white-zone{
    grid-column: col-3/col-4;
    height: 80vmin;
    background-color: var(--white-color);
    margin: 0px 20px 0px 20px;
    border: 5px solid #fff;
}

.black-lost-list,
.white-lost-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px; /* Adjust the gap between images as needed */
}

.lost-piece {
    width: 100%; /* Make the images take up the full width of the cell */
    height: 100%; /* Make the images take up the full height of the cell */
    object-fit: contain; /* Maintain aspect ratio and fit the image within the cell */
}

.even-row-square, 
.odd-row-square{
    width: 10vmin;
    height: 10vmin;
    border: 1px solid #000;
}
.even-row-square:nth-of-type(2n+1){
    background-color: var(--black-color);
}
.odd-row-square:nth-of-type(2n){
    background-color: var(--black-color);
}

.chessboard{
    grid-column: col-2 / col-3;
    height: 80vmin;
    width: 80vmin;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 4px 6px 12px #000;
    background-color: var(--white-color);
}

/*Chess*/
.piece{
    width: 100%;
    height: 100%;
}

/*Win screen*/
.winning-screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    z-index: 9999; /* Ensure it appears above other content */
    color: white;
    font-size: 24px;
    text-align: center;
    display: none;
}

.winning-screen h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
