<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"\>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../color.css">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            .container {
                width: 80%;
                margin: auto;
            }
            .r_header{
                height: 50px;
            }
            .r_side{
                height: 500px;
            }
            .r_content{
                height: 500px;
            }
            .r_footer{
                height: 30px;
            }

            [class*= "r_"]{
                width: 100%;
                border: 1px solid #000;
            }
            
            @media only screen and (min-width: 800px) {
                .container{
                    display: grid;
                    grid-template-rows: [row1] 50px [row2] 500px [row3] 30px [row4];
                    grid-template-columns: [col1] 30% [col2] 70% [col3];
                }
                .r_header{
                    grid-row-start: 1;
                    grid-row-end: span row2;
                    grid-column-start: 1;
                    grid-column-end: span col3;
                }
                .r_side{
                    grid-column:1 / span col2;
                }
                .r_content{
                    grid-column:2 / span col3;
                }
                .r_footer{
                    grid-column-start: 1;
                    grid-column-end: span col3;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="r_header green-blue">HEADER</div>
            <div class="r_side pink-blue">SIDE</div>
            <div class="r_content purple-blue">CONTENT</div>
            <div class="r_footer yellow-blue">FOOTER</div>
        </div>
    </body>
</html>