*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    max-width: 540px;
    font-size: 16px;
    font-family: serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

/*============================================================*/
.header{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 20px;
}
.container{
    display: grid;
    grid-template-columns: 100px 200px 200px;
    grid-gap: 20px;
    margin: 20px;
}
.number{
    grid-column: 1;
    display: inline-block;
}
.result{
    grid-area: 3/1;
}
.operator{
    grid-area: 1/3/span 4/ span 1;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    row-gap: 20px;
    grid-template-rows: repeat(3, 20px);
}
.notify{
    grid-area: 4/1/span 1/span 3;
}